/* page d'accueil ======================================================================================================================================= */

.main-conteneur {
    background-color: var(--fond-gris);
    padding-top: 15px;
    padding-bottom: 30px;
}

.bandeau {
    box-shadow: inset 0 -10px 15px -5px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-image: url('/images/bambou2.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
}

.bandeau a {
    color: white;
}

.bandeau h4 {
    background-color: rgba(255, 255, 255, 0.1);
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
    /* color: var(--vert-fonce); */
}

.card-index {
    padding: 15px 5px 15px 5px;
    display: flex; /* Utilisez Flexbox pour mettre l'image et le texte côte à côte */
    align-items: center; /* Centre verticalement le contenu */
    gap: 20px; /* Espace entre l'image et le texte */
    text-align: justify;
    background-color: var(--fond-gris);
}

.card-img-index {
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Media Query pour les appareils mobiles */
@media (max-width: 768px) {
    .card-index {
        flex-direction: column; /* Change la direction du flex pour empiler l'image au-dessus du texte */
    }

    .card-img-index {
        max-width: 100%; /* Utilise la largeur totale pour l'image sur des écrans étroits */
    }
}

a {
    color: #578A84;
}

a.hover {
    background-color: #9ddadb;
}

.card-img-top {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
